map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_upstream_iganet {
    server ${BACKEND_URL};
}

server {
    listen       ${FRONTEND_PORT};
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    location ${BACKEND_ENDPOINT} {
        proxy_pass http://api_upstream_iganet;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}